[mypy]
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = True
warn_unused_configs = True

[mypy-apps.*.migrations.*]
ignore_errors = True

[mypy-apps.tests.*]
ignore_errors = True

[mypy-apps.config.*]
ignore_errors = True
