[mypy]
ignore_missing_imports = True
check_untyped_defs = True
show_error_codes = True
strict_optional = True
plugins = mypy_django_plugin.main
disallow_untyped_defs = True
disallow_untyped_calls = True
no_implicit_optional = True
warn_unused_configs = True
warn_unused_ignores = True
incremental = True
strict_equality = True

exclude = tests

[mypy-apps.*.migrations.*]
ignore_errors = True

[mypy-apps.tests.*]
ignore_errors = True

[mypy-apps.config.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"
